{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Data Source=DESKTOP-Q5IRS1T;Database=FastFoodWeb;User Id=sa;Password=123456;TrustServerCertificate=True"
    }
}
